<html>
<head>
<title> Departments | University of Central Punjab </title>

<meta charset="UTF-8">
<meta name="description" content="Web S1">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Neha Menahil">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style.css">
</head>

<body>

        

        <header id="main-header">
            <div class="container"></div>
            <span style="margin-left: 10px">
                <img src="ucp.png" alt="UCP departments" /></a>
              </span>

              <nav id=navbar>
                
                    <ul>
                        <li><a href="https://www.ucp.edu.pk/departments/">Academics   </a></li>
                        <li><a href="https://www.ucp.edu.pk/departments/">Admissions   </a></li>
                        <li><a href="https://www.ucp.edu.pk/departments/">About   </a></li>
                        <li><a href="https://www.ucp.edu.pk/departments/">UCP online   </a></li>
                        <li><a href="https://www.ucp.edu.pk/departments/">My UCP   </a></li>
                        <li><a href="https://www.ucp.edu.pk/departments/">Research   </a></li>
                       
                    </ul>
                </div>
            </nav>
        
    </div>
        </header>

        

        


       <section id="showcase">
           <div class="container"></div>
            <h1>Departments</h1>
           </div>
       </section>

    <div class="container">
        <aside id="sidebar">
            <table>
           
            <tr>
                <td>Student Council</td>
               
                
              </tr>
             
              <tr>
                <td>Career services office</td>
                
              </tr>
            
              <tr>
                <td>Alumni services office</td>
                
              </tr>
              <tr>
                <td>Volunteers in service</td>
                
              </tr>

              <tr>
                <td>Quality Enhancement Cell</td>
                
              </tr>

              <tr>
                <td>Office of Research, Innovation and Commercialization</td>
                
              </tr>

              <tr>
                <td>Departments of sustainable environment</td>
               
              </tr>
              <tr>
                <td>Registrar office</td>
            
              </tr>
              
         
        </table>
    
            </aside>

        </div>
                
      


                     <footer id= "main-foot">

                        <p>Copyright &copy; 2013-2021, university of central punjab</p>
                      </footer> 

                      







                      

        
</body>

</html>